@import '~antd/es/style/themes/default.less';
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 30px;

  .steps {
    width: 100%;
  }

  .content {
    width: 100%;
    margin: 20px 0;
  }

  .action {
    width: 100%;
  }
}

.title {
  width: 100%;
  overflow: hidden;
  font-weight: 800;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.desc {
  width: 100%;
  margin-top: 10px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.55);
  font-weight: 400;
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cardContent {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.55);

  .item {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  .title {
    width: 100%;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
  }

  .title::before {
    margin-right: 10px;
    background-color: #2810ff;
    content: '|';
  }
}

.config {
  padding: 20px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.04);

  .title {
    width: 100%;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .item {
    margin-bottom: 10px;

    .context {
      margin: 5px 0;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}

.alert {
  height: 40px;
  padding-left: 10px;
  color: rgba(0, 0, 0, 0.55);
  line-height: 40px;
  background-color: #f6f6f6;
}

.cardRender {
  width: 100%;
  overflow: hidden;
  background: url('/images/access.png') no-repeat;
  background-size: 100% 100%;

  .checkedIcon {
    position: absolute;
    right: -22px;
    bottom: -22px;
    z-index: 2;
    display: none;
    width: 44px;
    height: 44px;
    color: #fff;
    background-color: red;
    background-color: #2f54eb;
    transform: rotate(-45deg);

    > div {
      position: relative;
      height: 100%;
      transform: rotate(45deg);

      > span {
        position: absolute;
        top: 6px;
        left: 6px;
        font-size: 12px;
      }
    }
  }
  &.checked {
    position: relative;
    color: #2f54eb;
    border-color: #2f54eb;

    .checkedIcon {
      display: block;
    }
  }
}
