.rule-button-warp {
  display: inline-block;
  padding: 8px;
  background-color: #fafafa;
  cursor: pointer;

  .rule-button {
    display: inline-block;
    padding: 6px 20px;
    font-size: 14px;
    line-height: 22px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 22px;
  }

  .add-button {
    color: #bdbdbd;
    &:hover,
    &:active {
      border-color: #d0d0d0;
    }
  }
}
