.topCard {
  display: flex;
  align-items: center;
  .img {
    position: relative;
    top: 10px;
    left: 20px;
  }

  .text {
    margin-left: 24px;

    .p1 {
      height: 22px;
      margin-bottom: 7px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }

    .p2 {
      height: 20px;
      color: rgba(0, 0, 0, 0.75);
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
    }
  }
}
