.list {
  :global {
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #1d39c4;
      text-shadow: none;
    }
    .ant-tabs-content-holder {
      width: 1px;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-more,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-more {
      display: none;
    }
  }
}

.left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  .text {
    width: 130px;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .icon {
    display: none;
  }
}

.left:hover {
  .icon {
    display: block;
  }
}
