.device-dash-board {
  .top-card-items {
    margin-bottom: 12px;

    .top-card-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 25%;
      padding: 6px 24px;
      border: 1px solid #e3e3e3;

      .top-card-top {
        display: flex;
        padding: 12px 0;

        .top-card-top-left {
          width: 80px;
        }

        .top-card-top-right {
          .top-card-total {
            font-weight: bold;
            font-size: 20px;
            line-height: 50px;
          }
        }
        .top-card-top-charts {
          display: flex;
          flex-direction: column;
          .top-card-top-charts-total {
            font-weight: bold;
            font-size: 18px;
          }
        }
      }

      .top-card-bottom {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-top: 1px solid #e3e3e3;
      }
    }
  }
}
