.header {
  width: 100%;
}
.header-message {
  width: 100%;
  background: url('/images/diagnose/back.png') no-repeat;
  background-size: 100% 100%;
}

.container {
  margin-top: 20px;
}

.item-box {
  width: 100%;
  padding: 10px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
}

.item-title {
  font-weight: 700;
  font-size: 14px;
}

.item-context {
  height: 40px;
  font-weight: 700;
  font-size: 24px;
}

.item-message {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 14px;
}
