.orgContainer {
  :global {
    .orgchart {
      background: #fff;
    }
    .orgchart-container {
      border: none;
    }
  }
}

.node {
  display: flex;
  flex-direction: column;
  min-width: 140px;
  border: 1px solid #4c77bf;
  border-radius: 3px;
  transition: 0.3s;
}

.node:hover {
  box-shadow: 0 0 10px 10px #b1d9ff;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 36px;
  padding: 0 12px;
  color: #fff;
  font-size: 14px;
  background: #4c77bf;
}

.title {
  margin-right: 12px;
  white-space: nowrap;
}

.content {
  display: flex;
  flex: 1 1;
  align-items: center;
  justify-content: space-between;
  padding: 3px 12px;
  background: #fff;
}

.item > div {
  display: flex;
}

.mark {
  display: flex;
  justify-content: flex-start;
  width: 50px;
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  white-space: nowrap;
}

.action {
  align-self: flex-end;
  height: 100%;
  padding-bottom: 3px;
  vertical-align: bottom;
  cursor: pointer;
}
