.antAdvancedSearchForm{
    padding: 24px; 
    :global{
        .ant-form-item {
            display: flex;
          }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
    }
} 
