@bgColor: #f6f6f6;

.menu-setting-warp {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: #fff;

  .menu-setting-tip {
    margin-bottom: 24px;
    padding: 10px 24px;
    color: rgba(0, 0, 0, 0.55);
    background-color: @bgColor;
  }

  .menu-tree-content {
    display: flex;
    flex-grow: 1;
    gap: 16px;
    justify-content: space-between;
    height: 0;

    .menu-tree {
      display: flex;
      flex: 1 auto;
      flex-direction: column;
      justify-content: space-between;

      .menu-tree-title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        padding: 14px 16px;
        font-weight: 400;
        font-size: 16px;
        background-color: #f3f4f4;

        > span {
          margin-left: 16px;
        }
      }

      .tree-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 12px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;

        .tree-body {
          flex: 1 auto;
          height: 0;
          min-height: 300px;
          margin-top: 16px;
          overflow-y: auto;
        }
      }
    }

    .menu-tree-drag-btn {
      padding: 8px;
      border: 1px solid #e0e0e0;
      border-radius: 2px;
    }
  }
}
