.card-item {
  display: flex;
  width: 100%;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  .card-item-left {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 96px;
    padding: 30px 0 10px 15px;

    .card-item-status {
      position: absolute;
      top: 0;
      left: -12px;
      display: flex;
      justify-content: center;
      width: 86px;
      padding: 2px 0;
      background: rgba(0, 0, 0, 0.06);
      transform: skewX(-45deg);

      .card-item-status-content {
        transform: skewX(45deg);
      }
    }
  }
  .card-item-right {
    width: calc(100% - 96px);
    padding: 15px 20px;
    overflow: hidden;
    .card-item-right-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card-item-right-title {
        width: calc(100% - 100px);
        color: rgba(0, 0, 0, 0.85);
        font-size: 15px;
        opacity: 0.85;
      }
      .card-item-right-action {
        display: flex;
        justify-content: flex-end;
        width: 100px;
        font-size: 20px;
      }
    }
    .card-item-content {
      display: flex;
      overflow: hidden;
      .card-item-content-item {
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: space-around;
        min-width: calc(50% - 40px);
        max-width: calc(50% - 20px);

        .card-item-content-item-empty {
          margin-top: 10px;
          color: rgba(0, 0, 0, 0.45);
          .action {
            color: rgba(0, 0, 0, 0.45);
          }
        }

        .card-item-content-item-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-top: 10px;
          .card-item-content-item-header-item {
            display: flex;
            color: #000;
            font-size: 14px;
          }
          .card-item-content-item-header-title {
            width: cala(100% - 40px);
            color: #000;
            font-size: 20px;
            opacity: 0.85;
          }
          .card-item-content-item-header-action {
            min-width: 40px;
            color: rgba(0, 0, 0, 0.45);
          }
        }
        .card-item-content-item-text {
          margin: 5px 0;
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
          opacity: 0.85;
        }
        .card-item-content-item-tags {
          display: flex;
          margin-top: 10px;
          .card-item-content-item-tag {
            margin-right: 5px;
            padding: 3px 12px;
            color: rgba(0, 0, 0, 0.6);
            background: #f3f3f3;
          }
        }
      }
      .content-item-border-right {
        height: 50px;
        margin: 20px 20px 0;
        border-right: 1px solid #e0e4e8;
      }
    }
  }
}
