@import '~antd/es/style/themes/default.less';

:root {
  --dialog-primary-color: @primary-color;
}

.log-item {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-bottom: 12px;

  .log-card {
    display: flex;
    width: 100%;
    background-color: #fff;

    .log-icon {
      margin-right: 10px;
      color: rgba(0, 0, 0, 0.75);
      font-weight: 500;
      font-size: 12px;
    }

    .log-box {
      display: flex;
      flex-direction: column;
      width: 100%;

      .log-header {
        .log-title {
          color: rgba(0, 0, 0, 0.75);
          font-weight: 700;
          font-size: 14px;
        }

        .log-time {
          color: rgba(0, 0, 0, 0.65);
          font-size: 12px;
        }
      }

      .log-editor {
        width: 100%;
        margin-top: 10px;
        color: rgba(0, 0, 0, 0.75);

        textarea {
          color: black !important;
          background-color: #fafafa !important;
        }

        textarea::-webkit-scrollbar {
          width: 5px !important;
        }
      }
    }
  }
}
