@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: row-reverse;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 27%;
    background: #fff;

    :global(.ant-layout-footer) {
      background: #fff;
    }

    .lang {
      width: 100%;
      height: 40px;
      line-height: 44px;
      text-align: right;

      :global(.ant-dropdown-trigger) {
        margin-right: 24px;
      }
    }

    .content {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;

      .top {
        width: 100%;
        text-align: center;

        .header {
          height: 44px;
          line-height: 44px;

          a {
            text-decoration: none;
          }

          .logo {
            height: 44px;
            margin-right: 16px;
            vertical-align: top;
          }

          .title {
            position: relative;
            top: 2px;
            color: @heading-color;
            font-weight: 600;
            font-size: 33px;
            font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
          }
        }

        .desc {
          margin-top: 12px;
          margin-bottom: 40px;
          color: @text-color-secondary;
          font-size: @font-size-base;
        }

        .main {
          width: 328px;
          margin: 60px auto 0;
          @media screen and (max-width: @screen-sm) {
            width: 95%;
            max-width: 328px;
          }

          :global {
            .@{ant-prefix}-tabs-nav-list {
              margin: auto;
              font-size: 16px;
            }
          }

          .icon {
            margin-left: 16px;
            color: rgba(0, 0, 0, 0.2);
            font-size: 24px;
            vertical-align: middle;
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
              color: @primary-color;
            }
          }

          .other {
            margin-top: 24px;
            line-height: 22px;
            text-align: left;

            .register {
              float: right;
            }
          }

          .prefixIcon {
            color: @primary-color;
            font-size: @font-size-base;
          }

          .remember {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

.right {
  //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  width: 73%;
  height: 100%;
  // padding: 112px 80px;
  background-image: url('/images/login.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .systemName {
    width: 100%;
    height: 110px;
    font-weight: 600;
    font-size: 90px;
    font-family: Montserrat, fangsong;
    font-style: normal;
    line-height: 110px;
    letter-spacing: 0.03em;
  }

  .systemDesc {
    width: 513px;
    height: 17px;
    margin: 5px 5px;
    color: #3dc239;
    font-weight: normal;
    font-size: 14px;
    font-family: Montserrat, system-ui;
    font-style: normal;
    line-height: 17px;
    letter-spacing: 0.19em;
    text-transform: uppercase;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    //background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
