.media-dash-board {
  .top-card-items {
    margin-bottom: 12px;

    .top-card-item {
      width: 25%;
      padding: 6px 24px;
      border: 1px solid #e3e3e3;

      .top-card-top {
        display: flex;
        padding: 12px 0;

        .top-card-top-left {
          width: 80px;
        }

        .top-card-top-right {
          .top-card-total {
            font-weight: bold;
            font-size: 20px;
          }
        }
      }

      .top-card-bottom {
        display: flex;
        justify-content: space-between;
        padding: 12px 0;
        border-top: 1px solid #e3e3e3;
      }
    }
  }
  .media-dash-board-body {
    border: 1px solid #f0f0f0;
  }
}
