.apply {
  .doc {
    height: 1000px;
    padding: 24px;
    overflow-y: auto;
    color: rgba(#000, 0.8);
    font-size: 14px;
    background-color: #fafafa;

    .url {
      padding: 8px 16px;
      color: #2f54eb;
      background-color: rgba(#a7bdf7, 0.2);
    }

    h1 {
      margin: 16px 0;
      color: rgba(#000, 0.85);
      font-weight: bold;
      font-size: 14px;

      &:first-child {
        margin-top: 0;
      }
    }

    h2 {
      margin: 6px 0;
      color: rgba(0, 0, 0, 0.8);
      font-size: 14px;
    }

    .image {
      margin: 16px 0;
    }
  }
}

.form {
  :global {
    .ant-radio-button-wrapper {
      height: 100%;
      margin: 5px 20px 0 0;
    }

    .ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
      color: rgba(0, 0, 0, 0.25);
      background-color: #fff;
      border-color: #1d39c4;
      box-shadow: none;
      opacity: 1;
    }

    .ant-radio-button-wrapper-disabled {
      opacity: 0.5;
    }
  }
}
