.rankingList {
  padding: 0;
  overflow-y: auto;
  list-style: none;
}

.topName {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 16px;
}

.rankItem {
  display: flex;
  justify-content: space-between;
  min-width: 0;
  padding: 12px 0;
}

.number {
  flex: 0 0 24px;
  height: 24px;
  color: #fff;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  background-color: #d1d1d1;
}

.cardNum {
  flex: 0 0 100px;
  margin-left: 16px;
}

.progress {
  flex: 1 1 auto;
  margin: 0 8px;
}

.total {
  flex: 0 0 50px;
  color: #999;
}

.number-item-1 {
  color: #e50012;
  background-color: rgba(#e50012, 0.1);
}

.number-item-2 {
  color: #fba500;
  background-color: rgba(#fba500, 0.1);
}

.number-item-3 {
  color: #597ef7;
  background-color: rgba(#597ef7, 0.1);
}
