.content-class {
  padding-top: 40px !important;
  &::before {
    background-image: none !important;
  }
  .card-item-trigger-type {
    position: absolute;
    top: 0;
    left: -14px;
    height: 32px;
    padding: 0 30px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 32px;
    background-color: rgba(0, 0, 0, 0.06);
    transform: skewX(-45deg);
    .card-item-trigger-type-text {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: skewX(45deg);
    }
  }
  .card-item-content-box {
    .card-item-content-trigger {
      color: rgba(0, 0, 0, 0.85);
      font-weight: bold;
      font-size: 15px;
      .trigger-device {
        color: rgba(47, 84, 235);
      }
    }
    .card-item-content-action-item {
      display: flex;
      margin-top: 5px;
      .card-item-content-action-item-left {
        width: 40px;
        margin-right: 20px;
        color: #6968be;
        font-weight: bold;
        font-size: 18px;
      }
      .card-item-content-action-item-right {
        width: calc(100% - 58px);
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.08);
        .card-item-content-action-item-right-item {
          display: flex;
          width: 100%;
          .trigger-contents {
            color: rgba(0, 0, 0, 0.85);
            //width: calc(85% - 110px);
          }
          .right-item-left {
            width: 15%;
            .trigger-conditions {
              color: #fab247;
            }
            .trigger-shake {
              color: rgba(0, 0, 0, 0.55);
            }
          }
          .right-item-right {
            width: 85%;
            padding-left: 20px;
            .right-item-right-item {
              display: flex;
              width: 100%;
              .trigger-ways {
                width: 75px;
                margin-right: 20px;
                color: rgba(0, 0, 0, 0.85);
                font-size: 16px;
              }
              .right-item-right-item-contents {
                display: flex;
                width: calc(100% - 95px);
                overflow: hidden;
                .right-item-right-item-contents-item {
                  display: flex;
                  color: rgba(0, 0, 0, 0.65);
                }
              }
            }
          }
        }
      }
    }

    .trigger-actions-more {
      margin-top: 10px;
      color: rgba(0, 0, 0, 0.45);
      cursor: pointer;
    }

    .notify-text-highlight {
      margin-left: 5px;
      font-weight: bold;
    }
    .notify-img-highlight {
      margin: 0 5px;
      color: rgba(0, 0, 0, 0.8);
      font-weight: bold;
    }
  }
  .card-item-content-box-empty {
    color: #e50012;
    font-weight: bold;
  }
}
