.init {
  width: 100%;
  height: 100vh;
  padding: 32px 128px 64px 128px;
  overflow: hidden;
  background-image: url('/images/init-home/background.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .box {
    width: 100%;
    height: 100%;
    padding: 24px;
    background: white;

    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      overflow-y: auto;

      .left {
        width: 30px;
        height: 1000px;
      }

      .right {
        width: calc(100% - 70px);
        // height: 1200px;

        .collapseTitle {
          display: flex;
          font-size: 14px;
          opacity: 0.85;

          .collapseDesc {
            margin-top: 2px;
            margin-left: 8px;
            color: #666;
            font-size: 12px;
            opacity: 0.85;
          }
        }
      }
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
      background: #f2f2f2;
      border-radius: 8px;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      background: #cecece;
      border-radius: 8px;
    }
  }
}

.init-home-role {
  .init-home-role-content {
    display: flex;
    gap: 24px;

    .role-item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 24px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 370px;
      border: 1px solid rgba(245, 245, 245, 1);

      .role-item-title {
        display: flex;

        > div {
          flex: 1 1 auto;
          padding-left: 90px;
          font-weight: bold;
          font-size: 16px;
        }
      }

      .role-item-content {
        width: 320px;
        height: 260px;
        margin-top: 24px;
      }

      &.role-image-1 {
        background-image: url('/images/init-home/role1.png');
      }

      &.role-image-2 {
        background-image: url('/images/init-home/role2.png');
      }

      &.role-image-3 {
        background-image: url('/images/init-home/role3.png');
      }

      .role-item-footer {
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        color: #999;
        font-size: 12px;
        text-align: center;
      }

      &.active {
        background-color: #f5f5f5;
      }
    }
  }
}
