.config {
  .title {
    width: 100%;
    margin-bottom: 10px;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
  }

  .title::before {
    margin-right: 10px;
    background-color: #2810ff;
    content: '|';
  }

  .item {
    margin-bottom: 10px;

    .context {
      margin: 5px 0;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 630px;
  padding: 20px;
  background-color: #e6e6e6;
}

.driver {
  .driver-next-btn {
    background-color: #2F54EB !important;
    color: #fff !important;
    text-shadow: 0 0 black !important;
    font-size: 14px !important;
    line-height: 22px !important;
  }

  .driver-prev-btn {
    font-size: 14px !important;
    line-height: 22px !important;
    background-color: #fff !important;
  }
  .driver-prev-btn.driver-disabled{
    display: none !important;
  }

  .driver-close-btn {
    background-color: #fff !important;
    border: none !important;
    color: #828282 !important;
    font-size: 14px !important;
    padding: 5px 0 0 0 !important;
  }

  .driver-popover-description {
    margin-bottom: 10px !important;
  }

  .driver-popover-title {
    display: flex !important;
    justify-content: space-between !important;

    #guide {
      margin-top: 3px;
      font-size: 14px
    }
  }
}