export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.analysis': 'Dashboard',
  'menu.system': 'System',
  'menu.system.user': 'User',
  'menu.system.role': 'Role',
  'menu.system.org': 'Organization',
  'menu.system.open-api': 'OpenAPI',
  'menu.system.permission': 'Permission',
  'menu.system.tenant': 'Tenant',
  'menu.system.datasource': 'DataSource',
  'menu.device': 'Device',
  'menu.device.product': 'Product',
  'menu.device.product-detail': 'ProductDetail',
  'menu.device.category': 'Category',
  'menu.device.instance': 'Instance',
  'menu.device.instance-detail': 'InstanceDetail',
  'menu.device.command': 'Command',
  'menu.device.firmware': 'Firmware',
  'menu.device.alarm': 'Alarm',
  'menu.link': 'Link',
  'menu.link.certificate': 'Certificate',
  'menu.link.protocol': 'Protocol',
  'menu.link.type': 'Type',
  'menu.link.gateway': 'Gateway',
  'menu.link.opcua': 'OPC UA',
  'menu.notice': 'Notice',
  'menu.notice.config': 'Config',
  'menu.notice.template': 'Template',
  'menu.rule-engine': 'Rule-engine',
  'menu.rule-engine.instance': 'Instance',
  'menu.rule-engine.sqlRule': 'SQL Rule',
  'menu.rule-engine.scene': 'Scene',
  'menu.visualization': 'Visualization',
  'menu.visualization.category': 'Category',
  'menu.visualization.screen': 'Screen',
  'menu.visualization.configuration': 'Configuration',
  'menu.simulator': 'Simulator',
  'menu.simulator.device': 'Device',
  'menu.log': 'Log',
  'menu.log.access': 'Access Log',
  'menu.log.system': 'System Log',
  'menu.cloud': 'Cloud',
  'menu.cloud.duer': 'DuerOS',
  'menu.cloud.aliyun': 'Aliyun',
  'menu.cloud.onenet': 'Mobile OneNet',
  'menu.cloud.ctwing': 'Telecom CTWing',
  'menu.media': 'Media',
  'menu.media.config': 'Config',
  'menu.media.device': 'Device',
  'menu.media.reveal': 'Reveal',
  'menu.media.cascade': 'Cascade',
  'menu.edge': 'Edge',
  'menu.edge.product': 'Product',
  'menu.edge.device': 'Device',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
