export default {
  'pages.layouts.userLayout.title': 'Jetlinks is an open source Internet of Things basic platform',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.password.placeholder': 'Password',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.submit': 'Login',
  'pages.login.username.tips': 'Please enter a username！',
  'pages.login.password.tips': 'Please enter password！',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.notification.error': 'Your network is abnormal and you cannot connect to the server',

  // 通用的数据操作
  'pages.data.option': 'Option',
  'pages.data.option.remove': 'Delete',
  'pages.data.option.remove.tips': 'Confirm to delete?',
  'pages.data.option.disabled': 'Disable',
  'pages.data.option.disabled.tips': 'Confirm to disable?',
  'pages.data.option.enabled': 'Enable',
  'pages.data.option.enabled.tips': 'Confirm to enable?',
  'pages.data.option.add': 'Add',
  'pages.data.option.edit': 'Edit',
  'pages.data.option.preview': 'Preview',
  'pages.data.option.authorize': 'Authorization',
  'pages.data.option.success': 'Successful operation!',
  'pages.data.option.error': 'Operation failed!',
  'pages.data.option.detail': 'Detail',
  'pages.data.option.download': 'Download',
  'pages.data.option.record': 'Records',
  'pages.data.option.save': 'Save',
  'pages.data.option.save.success': 'Successfully saved',
  'pages.data.option.save.error': 'Failed to save',
  'pages.searchTable.new': 'New',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.titleStatus.all': 'All',
  'pages.searchTable.titleStatus.normal': 'Normal',
  'pages.searchTable.titleStatus.disable': 'Disable',
  'pages.searchTable.titleOption': 'Option',
  'pages.table.name': 'Name',
  'pages.table.deviceName': 'Device Name',
  'pages.table.productName': 'Product Name',
  'pages.table.describe': 'Describe',
  'pages.table.description': 'Explain',
  'pages.table.provider': 'Provider',
  'pages.table.type': 'Type',
  'pages.table.deviceId': 'Device ID',
  'pages.table.createTime': 'Create Time',

  // 统计分析
  'pages.analysis.volume': 'Device Message Volume Today',
  'pages.analysis.deviceStatistics': 'Device Statistics',
  'pages.analysis.deviceStatistics.notActive': 'Not Active',
  'pages.analysis.deviceStatistics.total': 'Total',
  'pages.analysis.deviceStatistics.online': 'Online',
  'pages.analysis.deviceMessage': 'Device Message',
  'pages.analysis.deviceMessage.hour': 'hour',
  'pages.analysis.deviceMessage.minute': 'minute',
  'pages.analysis.deviceMessage.h': 'H',
  'pages.analysis.deviceMessage.m': 'M',
  'pages.analysis.deviceMessage.s': 'S',
  'pages.analysis.deviceMessage.1hour': '1 hour',
  'pages.analysis.deviceMessage.1day': '1 day',
  'pages.analysis.deviceMessage.7days': '7 days',
  'pages.analysis.deviceMessage.30days': '30 days',
  'pages.analysis.deviceMessage.date': 'Date',
  'pages.analysis.deviceMessage.quantity': 'Quantity',
  'pages.analysis.deviceMessage.messageVolume': 'Message volume',
  'pages.analysis.cpu': 'CPU Usage',
  'pages.analysis.jvm': 'JVM Memory',
  'pages.analysis.information': 'Information Completeness',

  // 系统设置-用户管理
  'pages.system.user': 'User',
  'pages.system.name': 'Name',
  'pages.system.username': 'Username',
  'pages.system.password': 'Password',
  'pages.system.confirmPassword': 'Confirm your password?',
  'pages.system.userName.tips': 'If the username is too long, it will automatically shrink',
  'pages.system.name.tips': 'Names that are too long automatically shrink',
  'pages.system.input.required.tips': 'This is required',
  // 系统设置-用户管理-授权
  'pages.system.authorization.subject': 'The Authorized Principal',
  'pages.system.authorization.screen': 'Filter Permissions',
  'pages.system.authorization.screen.all': 'All',
  'pages.system.authorization.screen.default': 'Default',
  'pages.system.authorization.screen.system': 'System',
  'pages.system.authorization.screen.business': 'Business Functions',
  'pages.system.authorization.screen.tenant': 'Multi Tenant',
  'pages.system.authorization.screen.tip': 'Please enter the permission name',
  'pages.system.authorization.actions': 'Permission To Operate',
  'pages.system.authorization.selectAll': 'Select All',
  'pages.system.authorization.close': 'Close',
  'pages.system.authorization.save': 'Save',
  // 系统设置-角色管理
  'pages.system.role': 'Role',
  'pages.system.role.id': 'ID',
  'pages.system.role.option.bindUser': 'Bind User',
  // 系统设置-角色管理-绑定用户
  'pages.bindUser.theBoundUser': 'The Bound User',
  'pages.bindUser.theBoundUser.success': 'Unbundling success',
  'pages.bindUser.theBoundUser.fail': 'Operation failure',
  'pages.bindUser.theBoundUser.typeError': 'Unbind type data error',
  'pages.bindUser.bindTheNewUser': 'Bind The New User',
  'pages.bindUser.bindTheNewUser.selected': 'Selected',
  'pages.bindUser.bindTheNewUser.item': 'item',
  'pages.bindUser.bindTheNewUser.deselect': 'Deselect',
  'pages.bindUser.bindTheNewUser.bulkBinds': 'Bulk Binds',
  'pages.bindUser.bindTheNewUser.untieInBulk': 'Untie In Bulk',
  'pages.bindUser.bindTheNewUser.success': 'Binding success',
  'pages.bindUser.bindTheNewUser.fail': 'Binding failure',
  'pages.bindUser.bindTheNewUser.typeError': 'Error binding type data',
  // 系统设置-权限管理
  'pages.system.permission': 'Permission',
  'pages.system.permission.id': 'ID',
  'pages.system.permission.name.tips': 'If the name is too long, it will automatically shrink',
  'pages.system.permission.add': 'Add Entry',
  'pages.system.permission.addInformation': 'Basic Information',
  'pages.system.permission.addConfiguration': 'Operation Configuration',
  'pages.system.permission.addConfigurationType': 'Operation Type',
  'pages.system.permission.addPermission': 'Associated Permissions',
  'pages.system.permission.addPermissionPreOperation': 'Pre Operation',
  'pages.system.permission.addPermissionOperation': 'Associated Operation',
  'pages.system.permission.addDataView': 'Data View',
  'pages.system.permission.addDataViewField': 'Field',
  // 系统设置-机构管理
  'pages.system.org': 'Organization',
  'pages.system.org.encoding': 'Code',
  'pages.system.org.count': 'Count',
  'pages.system.org.add.orderNumber': 'Order Number',
  'pages.system.org.option.bindUser': 'Bind User',
  'pages.system.org.option.permission': 'Permission Distribution',
  'pages.system.org.option.add': 'Add the lower',
  'pages.system.Organization': 'Organization',
  'pages.system.org.edit': 'Edit',
  'pages.system.org.add.lower': 'Add the lower',
  // 系统设置-第三方平台
  'pages.system.openApi': 'OpenAPI',
  'pages.system.openApi.username': 'username',
  'pages.system.openApi.password': 'password',
  'pages.system.openApi.ipWhileList': 'ipWhileList',
  // 系统设置-租户管理
  'pages.system.tenant': 'Tenant',
  'pages.system.tenant.list': 'Tenant List',
  'pages.system.tenant.avatar': 'Avatar',
  'pages.system.tenant.members': 'Members',
  'pages.system.tenant.createTime': 'Create Time',
  'pages.system.tenant.assetInformation': 'Asset Information',
  'pages.system.tenant.assetInformation.product': 'Product',
  'pages.system.tenant.assetInformation.member': 'Member',
  'pages.system.tenant.assetInformation.published': 'Published',
  'pages.system.tenant.assetInformation.unpublished': 'Unpublished',
  'pages.system.tenant.assetInformation.device': 'Device',
  'pages.system.tenant.assetInformation.onLine': 'On Line',
  'pages.system.tenant.assetInformation.offLine': 'Off Line',
  'pages.system.tenant.memberManagement': 'Member Management',
  'pages.system.tenant.memberManagement.administrators': 'Administrators',
  'pages.system.tenant.memberManagement.tenantMember': 'Tenant Member',
  'pages.system.tenant.memberManagement.addUser': 'Add User',
  //
  'pages.system.tenant.memberManagement.selected': 'Selected ',
  'pages.system.tenant.memberManagement.item': ' item',
  'pages.system.tenant.memberManagement.cancelSelection': 'Cancel selection',
  'pages.system.tenant.memberManagement.batchUnbind': 'Batch unbind',
  'pages.system.tenant.add.name': 'Name',
  'pages.system.tenant.add.username': 'Username',
  'pages.system.tenant.add.password': 'Password',
  'pages.system.tenant.add.confirmPassword': 'Confirm Password',
  'pages.system.tenant.add.description': 'Description',
  // 系统设置-数据源管理
  'pages.system.datasource.': 'DataSource',
  'pages.form.input.manageAddresses': 'Manage addresses',
  'pages.form.input.addressesUrl': 'Addresses',
  'pages.form.input.virtualHost': 'Virtualhost',
  'pages.form.input.username': 'Username',
  'pages.form.input.password': 'Password',
  'pages.form.input.addresses': 'Addresses',
  // 设备管理-物模型
  'pages.device.metadata.functions': 'Function',
  'pages.device.metadata.properties': 'Property',
  'pages.device.metadata.events': 'Events',
  'pages.device.metadata.tags': 'Tag',
  // 设备管理-产品
  'pages.device.product': 'Product Manage',
  'pages.device.product.deviceNumber': 'Number of Devices',
  'pages.device.product.deviceClass': 'Device Class',
  'pages.device.product.status.published': 'Published',
  'pages.device.product.status.unpublished': 'Unpublished',
  'pages.device.product.status.all': 'All',
  'pages.device.productDetail': 'ProductDetail',
  'pages.device.productDetail.id': 'Product ID',
  'pages.device.productDetail.classifiedName': 'Classified Name',
  'pages.device.productDetail.protocolName': 'Message Protocol',
  'pages.device.productDetail.transportProtocol': 'Link Protocol',
  'pages.device.productDetail.createTime': 'Create Time',
  'pages.device.productDetail.base': 'Configuration Information',
  'pages.device.productDetail.base.save': 'Save',
  'pages.device.productDetail.metadata': 'Metadata',
  'pages.device.productDetail.metadata.quickImport': 'Quick Import',
  'pages.device.productDetail.metadata.propertyDefinition': 'Property Definition',
  'pages.device.productDetail.metadata.functionDefinition': 'Function Definition',
  'pages.device.productDetail.metadata.eventDefinition': 'Event Definition',
  'pages.device.productDetail.metadata.tagDefinition': 'Tag Definition',
  'pages.device.productDetail.metadata.key': 'Key',
  'pages.device.productDetail.metadata.eventLevel': 'Event Level',
  'pages.device.productDetail.metadata.level': 'Level',
  'pages.device.productDetail.metadata.whetherAsync': 'Whether Async',
  'pages.device.productDetail.metadata.whetherReadOnly': 'Whether ReadOnly',
  'pages.device.productDetail.metadata.true': 'true',
  'pages.device.productDetail.metadata.false': 'false',
  'pages.device.productDetail.metadata.dataType': 'Data Type',
  'pages.device.productDetail.metadata.saveData': 'Save Data',
  'pages.device.productDetail.metadata.accuracy': 'Accuracy',
  'pages.device.productDetail.metadata.boolean': 'Boolean',
  'pages.device.productDetail.metadata.timeFormat': 'Time Format',
  'pages.device.productDetail.metadata.enum': 'Enum',
  'pages.device.productDetail.metadata.maxLength': 'Max Length',
  'pages.device.productDetail.metadata.maxLength.byte': 'Byte',
  'pages.device.productDetail.metadata.elementConfiguration': 'Element Configuration',
  'pages.device.productDetail.metadata.jsonObject': 'JSON Object',
  'pages.device.productDetail.metadata.fileType': 'File Type',
  'pages.device.productDetail.metadata.source': 'Source',
  'pages.device.productDetail.metadata.otherConfiguration': 'Other Configuration',
  'pages.device.productDetail.metadata.describe': 'Describe',
  'pages.device.productDetail.metadata.inputParameter': 'Input Parameter',
  'pages.device.productDetail.metadata.outputParameters': 'Output Parameters',
  'pages.device.productDetail.alarm': 'Alarm Set',
  'pages.device.productDetail.alarmLog': 'Alarm Log',
  'pages.device.productDetail.alarmLog.deviceId': 'Device Id',
  'pages.device.productDetail.alarmLog.deviceName': 'Device Name',
  'pages.device.productDetail.setting': 'Application Configuration',
  'pages.device.productDetail.disable': 'Disable',
  'pages.device.product.save.icon': 'Icon',
  'pages.device.product.save.name': 'Name',
  'pages.device.product.save.category': 'Category',
  'pages.device.product.save.org': 'Organization',
  'pages.device.product.save.message.protocol': 'Messaging Protocol',
  'pages.device.product.save.transfer.protocol': 'Transfer Protocol',
  'pages.device.product.save.storage.policy': 'Storage policy',
  'pages.device.product.save.deviceType': 'Device Type',
  'pages.device.product.save.directly.connectedDevice': 'The directly connected devices',
  'pages.device.product.save.gateway.sub-device': 'Gateway sub-device',
  'pages.device.product.save.gatewayDevice': 'Gateway device',
  'pages.device.product.save.describe': 'Describe',
  'pages.device.product.save.add.product': 'Add product',
  'pages.device.product.name': 'The product name',
  'pages.device.product.state': 'state',
  'pages.device.product.device.count': 'Number of devices',
  'pages.device.product.device.classified': 'Device classification',
  // 设备管理-产品分类
  'pages.device.category': 'Category Manage',
  'pages.device.category.id': 'Classification ID',
  'pages.device.category.key': 'Key',
  'pages.device.category.name': 'Classification Name',
  'pages.device.category.addClass': 'Add Subclasses',
  // 设备管理-设备
  'pages.device.instance': 'Instance Manage',
  'pages.device.instance.registrationTime': 'Registration Time',
  'pages.device.instance.status.notActive': 'Not Active',
  'pages.device.instance.status.offLine': 'Off Line',
  'pages.device.instance.status.onLine': 'On Line',
  'pages.device.instance.functions.functionList': 'List of functions',
  'pages.device.instance.functions.parameter': 'Parameter',
  'pages.device.instance.functions.result': 'Result',
  'pages.device.instance.functions.debug': 'Function debugging',
  'pages.device.instance.functions.submit': 'Submit',
  'pages.device.instance.log.type': 'Type',
  'pages.device.instance.log.time': 'Time',
  'pages.device.instance.log.details': 'Details',
  'pages.device.instance.meatdataLog.event.data': 'Data',
  'pages.device.instance.running.setting.properties': 'Set properties',
  'pages.device.instance.running.setting': 'Settings',
  'pages.device.instance.running.setProperties.device': 'Set properties to device',
  'pages.device.instance.running.get.latestProperty': 'Get the latest property value',
  'pages.device.instanceDetail.deviceType': 'Device Type',
  'pages.device.instanceDetail.transportProtocol': 'Link Protocol',
  'pages.device.instanceDetail.protocolName': 'Message Protocol',
  'pages.device.instanceDetail.createTime': 'Create Time',
  'pages.device.instanceDetail.registerTime': 'Register Time',
  'pages.device.instanceDetail.lastTimeOnline': 'Last Time Online',
  'pages.device.instanceDetail.property': 'Property',
  'pages.device.instanceDetail.events': 'Events',
  'pages.device.instanceDetail.function': 'Functions',
  'pages.device.instanceDetail.tags': 'Tags',
  'pages.device.instanceDetail.save': 'Save',
  'pages.device.instanceDetail.detail': 'Detail',
  'pages.device.instanceDetail.detail.sort': 'Sort',
  'pages.device.instanceDetail.detail.value': 'Value',
  'pages.device.instanceDetail.detail.tags': 'Tags',
  'pages.device.instanceDetail.detail.addTags': 'Add Tags',
  'pages.device.instanceDetail.running': 'Running',
  'pages.device.instanceDetail.running.status': 'Device Status',
  'pages.device.instanceDetail.running.onlineTime': 'Online Time',
  'pages.device.instanceDetail.running.offlineTime': 'offline Time',
  'pages.device.instanceDetail.metadata': 'Metadata',
  'pages.device.instanceDetail.metadata.logotype': 'Logotype',
  'pages.device.instanceDetail.metadata.attributeName': 'Attribute Name',
  'pages.device.instanceDetail.metadata.parameterName': 'Parameter Name',
  'pages.device.instanceDetail.metadata.dataType': 'Data Type',
  'pages.device.instanceDetail.metadata.readOnly': 'ReadOnly',
  'pages.device.instanceDetail.metadata.unit': 'Unit',
  'pages.device.instanceDetail.metadata.readOnly.yes': 'Yes',
  'pages.device.instanceDetail.metadata.readOnly.no': 'No',
  'pages.device.instanceDetail.functions': 'Functions',
  'pages.device.instanceDetail.log': 'Log',
  'pages.device.instanceDetail.alarm': 'Alarm',
  'pages.device.instanceDetail.visualization': 'Visualization',
  'pages.device.instanceDetail.shadow': 'Shadow',
  'pages.device.instanceDetail.reset.productConfig':
    "After reset will use the product's metadata configuration",
  'pages.device.instanceDetail.reset': 'Reset',
  'pages.device.productLocation.geographic.location': 'Geographical location',
  // 设备管理-指令下发
  'pages.device.command': 'Command',
  'pages.device.command.type': 'Instruction Type',
  'pages.device.command.type.readProperty': 'READ_PROPERTY',
  'pages.device.command.type.writeProperty': 'WRITE_PROPERTY',
  'pages.device.command.type.invokeFunction': 'INVOKE_FUNCTION',
  'pages.device.command.option.send': 'Resend',
  'pages.device.command.status.wait': 'Wait',
  'pages.device.command.status.sendError': 'Send Error',
  'pages.device.command.status.success': 'Success',
  'pages.device.command.lastError': 'Last Error',
  'pages.device.command.sendTime': 'Send Time',
  'pages.device.command.look.command': 'Instruction details',
  'pages.device.command.reply.result': 'Reply result',
  'pages.device.command.device': 'Device',
  'pages.device.command.product': 'Product',
  'pages.device.command.command': 'Instruction',
  'pages.device.command.property': 'property',
  'pages.device.command.set.value': 'Set value',
  'pages.device.command.function': 'Function',
  'pages.device.command.parameter': 'Parameter',
  'pages.device.command.key': 'Key',
  'pages.device.command.value': 'Value',
  // 设备管理-固件升级
  'pages.device.firmware': 'Firmware',
  'pages.device.firmware.name': 'Name',
  'pages.device.firmware.version': 'Version',
  'pages.device.firmware.productName': 'Product Name',
  'pages.device.firmware.signMethod': 'Sign Method',
  'pages.device.firmware.createTime': 'Create Time',
  // 设备管理-告警记录
  'pages.device.alarm': 'Alarm Record',
  'pages.device.alarm.name': 'Alarm Name',
  'pages.device.alarm.time': 'Alarm Time',
  'pages.device.alarm.status': 'State',
  'pages.device.alarm.option.dispose': 'Dispose',
  'pages.device.alarm.option.data': 'Alarm Data',
  'pages.device.alarm.processed': 'Processed',
  'pages.device.alarm.not.processed': 'Unprocessed',
  'pages.device.alarm.confirm': 'Confirm',
  'pages.device.alarm.close': 'close',
  'pages.device.alarm.Handling.alerts': 'Handling alerts',
  'pages.device.components.alarm.edit.trigger.condition': 'Trigger condition',
  'pages.device.components.alarm.edit.conversion.config': 'Conversion configuration',
  'pages.device.components.alarm.edit.property': 'property',
  'pages.device.components.alarm.edit.alias': 'alias',
  'pages.device.components.alarm.edit.add.entry': 'Add entry',
  'pages.device.components.alarm.edit.perform.action': 'Perform action',
  'pages.device.components.alarm.edit.anti-shake': 'Anti shake',
  'pages.device.components.alarm.edit.happens.seconds': 'happens in seconds',
  'pages.device.components.alarm.edit.more.deal': 'times or more, deal with',
  'pages.device.components.alarm.edit.firstTime': 'The first time',
  'pages.device.components.alarm.edit.lastTime': 'The last time',
  'pages.device.components.alarm.edit.explain': 'Explain',
  'pages.device.components.alarm.edit.saveData': 'Save the data',
  'pages.device.components.alarm.record.processing.result': 'Please fill in the processing result',
  'pages.device.components.alarm.setting.alarm.log': 'Alarm log',
  'pages.device.components.alarm.setting.isActivateAlarm': 'Whether to start this alarm？',
  'pages.device.components.alarm.setting.startUp': 'Start Up',
  'pages.device.components.alarm.setting.stop': 'Stop',
  'pages.device.components.alarm.setting.confirmDelete':
    'Are you sure to delete this alert setting?？',
  'pages.device.components.alarm.setting.delete': 'Delete',
  'pages.device.components.alarm.setting.add': 'Add alarm',
  'pages.device.components.metadata.base.edit.saveData': 'Save the data',
  'pages.device.components.metadata.base.edit.saveValid': 'Save and take effect',

  'pages.device.components.metadata.cat.lookModel': 'Metadata Details',
  'pages.device.components.metadata.cat.introduce':
    'The metadata is the functional description of the device in the cloud, including the properties, ' +
    'services and events of the device. The IoT platform describes the thing model by defining a thing description language,' +
    'which is called TSL (Thing Specification Language). In JSON format, you can assemble and report device data according to TSL. ' +
    'You can export complete metadata for cloud application development.',
  'pages.device.components.metadata.import.way': 'Import mode',
  'pages.device.components.metadata.import.copyProducts': 'Copy product',
  'pages.device.components.metadata.import.model': 'Import Metadata',
  'pages.device.components.metadata.import.choiceDevice': 'Choice device',
  'pages.device.components.metadata.import.modelType': 'Metadata Type',
  'pages.device.components.metadata.import.jetlinksModel': 'Jetlinks Metadata',
  'pages.device.components.metadata.import.TSLModel': 'Alibaba Cloud Metadata TSL',
  'pages.device.components.metadata.import.fast': 'Quick import',
  'pages.device.components.metadata.import.physicalModel': 'Metadata',
  'pages.device.components.metadata.import.error': 'Go wrong!',
  'pages.device.components.metadata.import.success': 'Imported successfully',
  'pages.device.components.metadata.import.confirm': 'Confirm',
  'pages.device.components.metadata.import.notice': 'Notice',
  'pages.device.components.metadata.import.noticeContent':
    '：The imported metadata will overwrite the original properties, functions, events, and tags. Please operate with caution!',
  'pages.device.components.metadata.import.document':
    'For the metadata format, please refer to the documentation',
  'pages.device.components.metadata.import.deviceModel': 'Unit type',
  'pages.device.components.firmware.detail.history.deviceName': 'Device name',
  'pages.device.components.firmware.detail.history.taskName': 'Task name',
  'pages.device.components.firmware.detail.history.version': 'Version',
  'pages.device.components.firmware.detail.history.state': 'State',
  'pages.device.components.firmware.detail.history.progress': 'Progress(%)',
  'pages.device.components.firmware.detail.history.createTime': 'Create time',
  'pages.device.components.firmware.detail.task.release.allDevice': 'All the device',
  'pages.device.components.firmware.detail.task.release.choiceDevice': 'Choice device',
  'pages.device.components.firmware.detail.task.release.publishTask': 'Publish task',
  'pages.device.components.firmware.detail.task.save.name': 'Name',
  'pages.device.components.firmware.detail.task.save.TimeoutTime': 'Time-out period',
  'pages.device.components.firmware.detail.task.save.pushWay': 'Push way',
  'pages.device.components.firmware.detail.task.save.platformPush': 'Platform push',
  'pages.device.components.firmware.detail.task.save.createTask': 'Create a new task',
  'pages.device.components.firmware.detail.task.name': 'Task name',
  'pages.device.components.firmware.detail.task.UpgradeMethod': 'The upgrade way',
  'pages.device.components.firmware.detail.task.timeoutTime': 'Time-out period(秒)',
  'pages.device.components.firmware.detail.task.createTime': 'Create time',
  'pages.device.components.firmware.detail.task.look': 'Details',
  'pages.device.components.firmware.detail.task.issueTask': 'Issue a task',
  'pages.device.components.firmware.detail.task.taskDetails': 'Task details',
  'pages.device.components.firmware.detail.upgradeTask': 'Upgrade task',
  'pages.device.components.firmware.detail.upgradeRecord': 'Upgraded records',
  'pages.device.components.firmware.detail.product': 'Which product does it belong to',
  'pages.device.components.firmware.detail.version': 'Version',
  'pages.device.components.firmware.detail.versionOrder': 'Version order',
  'pages.device.components.firmware.detail.signMethod': 'Signature way',
  'pages.device.components.firmware.detail.sign': 'Signature',
  'pages.device.components.firmware.save.product': 'Product',
  'pages.device.components.firmware.save.name': 'Name',
  'pages.device.components.firmware.save.fileUpload': 'File Upload',
  'pages.device.components.firmware.save.newFirmwareVersion': 'Add firmware version',
  // 设备接入
  'pages.link.certificate': 'Certificate',
  'pages.link.protocol': 'Protocol',
  'pages.link.component': 'Component Manage',
  'pages.link.gateway': 'Gateway',
  'pages.link.opcua': 'OPC UA',
  'pages.link.type': 'Type',
  'pages.link.option.debug': 'Debug',
  'pages.link.certificate.name': 'Name',
  'pages.link.certificate.type': 'Type',
  'pages.link.certificate.keystore': 'Keystore',
  'pages.link.certificate.keystore.password': 'Password for the keystore',
  'pages.link.certificate.truststore': 'Truststore',
  'pages.link.certificate.truststore.password': 'Password for the truststore',
  'pages.link.certificate.describe': 'Describe',
  'pages.link.gateway.network.components': 'Network component',
  'pages.link.gateway.creation.time': 'Creation time',
  'pages.link.gateway.startUp': 'Start up',
  'pages.link.gateway.stop': 'Stop',
  'pages.link.gateway.pause': 'Pause',
  'pages.link.gateway.recover': 'Recover',
  'pages.link.gateway.schema.name': 'Name',
  'pages.link.gateway.schema.type': 'Type',
  'pages.link.gateway.schema.protocolRouting': 'Protocol routing',
  'pages.link.gateway.schema.protocol': 'Protocol',
  'pages.link.gateway.schema.add.entry': 'Add entry',
  'pages.link.gateway.schema.message.protocol': 'Messaging Protocol',
  'pages.link.gateway.schema.describe': 'Describe',
  'pages.link.protocol.debug.encode': 'Encode',
  'pages.link.protocol.debug.decode': 'Decode',
  'pages.link.protocol.debug.linkType': 'Type of link',
  'pages.link.protocol.debug.messageType': 'Type of message',
  'pages.link.protocol.debug.input': 'Input',
  'pages.link.protocol.debug.output': 'Output',
  'pages.link.protocol.debug.debug': 'Debug',
  'pages.link.protocol.debug.execute': 'Execute',
  'pages.link.protocol.state': 'State',
  'pages.link.protocol.type': 'Type',
  'pages.link.protocol.isPublish': 'Publish？',
  'pages.link.protocol.publish': 'Publish',
  'pages.link.protocol.isRepublish': 'Republish？',
  'pages.link.protocol.republish': 'Republish',
  'pages.link.protocol.unpublish': 'Unpublish',
  'pages.link.protocol.schema.name': 'Name',
  'pages.link.protocol.schema.type': 'Type',
  'pages.link.protocol.schema.className': 'Class name',
  'pages.link.protocol.schema.fileLocation': 'File location',
  'pages.link.protocol.schema.protocolId': 'Protocol ID',
  'pages.link.protocol.schema.linkingAgreement': 'Linking Agreement',
  'pages.link.protocol.schema.script': 'Script',
  // 通知管理
  'pages.notice.config': 'Config',
  'pages.notice.config.type': 'Type',
  'pages.notice.template': 'Template',
  'pages.notice.option.debug': 'Debug',
  'pages.notice.config.other': 'Other configuration',
  'pages.notice.config.remark': 'Remark',
  'pages.notice.config.add.entry': 'Add entry',
  'pages.notice.config.schema.name': 'Name',
  'pages.notice.config.schema.type': 'Type',
  'pages.notice.config.schema.service.provider': 'Service Provider',
  'pages.notice.template.id': 'Template ID',
  'pages.notice.template.calledShowNumbers': 'called show numbers',
  'pages.notice.template.calledNumber': 'called number',
  'pages.notice.template.play.times': 'Play times',
  'pages.notice.template.app.id': 'App ID',
  'pages.notice.template.recipient': 'Recipient',
  'pages.notice.template.recipient.id': 'Recipient ID',
  'pages.notice.template.recipient.department.id': 'Receiving department ID',
  'pages.notice.template.recipients.split': 'Multiple recipients are separated with " , "',
  'pages.notice.template.sms.templateCode': 'Template encoding',
  'pages.notice.template.sms.Aliyun.templateCode': 'Alibaba Cloud SMS template encoding',
  'pages.notice.template.sms.signature': 'Signature',
  'pages.notice.template.sms.Aliyun.templateSignature': 'Alibaba Cloud SMS Template Signature',
  'pages.notice.template.sms.recipient.single':
    'SMS recipient, only a single contact is supported for the time being',
  'pages.notice.template.title': 'Title',
  'pages.notice.template.email.attachments': 'Attachments',
  'pages.notice.template.email.text': 'Text',
  'pages.notice.template.weixin.push.tag': 'Push by tag',
  'pages.notice.template.content': 'Content',
  'pages.notice.template.dingTalk.messageType': 'Type of message',
  'pages.notice.template.dingTalk.notificationContent': 'Content of notification',
  'pages.notice.template.picUrl': 'Picture url',
  'pages.notice.template.messageUrl': 'Message Url',
  'pages.notice.template.dingTalkMessage.allUser': 'All users',
  'pages.notice.template.dingTalkMessage.yes': 'Yes',
  'pages.notice.template.dingTalkMessage.no': 'No',
  'pages.notice.template.network.message': 'Message',

  // 规则引擎
  'pages.ruleEngine.instance': 'Instance',
  'pages.ruleEngine.sqlRule': 'SQL Rule',
  'pages.ruleEngine.sqlRule.time': 'Create Time',
  'pages.ruleEngine.scene': 'Scene',
  'pages.ruleEngine.scene.triggers': 'Triggers',
  'pages.ruleEngine.option.detail': 'Detail',
  'pages.ruleEngine.option.start': 'Start',
  'pages.ruleEngine.option.restart': 'Restart',
  'pages.ruleEngine.option.stop': 'Stop',

  // 可视化
  'pages.visualization.category': 'Category',
  'pages.visualization.screen': 'Screen',
  'pages.visualization.configuration': 'Configuration',
  'pages.visualization.option.addClass': 'Add Subclasses',
  'pages.visualization.option.copy': 'Copy',

  // 模拟测试
  'pages.simulator.device': 'Device',

  // 日志管理-访问日志
  'pages.log.access': 'Access Log',
  'pages.log.access.url': 'Url',
  'pages.log.access.requestTime': 'Request Time',
  'pages.log.access.requestTimeConsuming': 'Request Time Consuming',
  'pages.log.access.requestUser': 'Request User',
  // 日志管理-系统日志
  'pages.log.system': 'System Log',
  'pages.log.system.threadName': 'Thread Name',
  'pages.log.system.level': 'Level',
  'pages.log.system.logContent': 'Log Content',
  'pages.log.system.serviceName': 'Service Name',
  'pages.log.system.creationTime': 'Creation Time',

  // 云云对接
  'pages.cloud.duerOS': 'Duer OS',
  'pages.cloud.duerOS.applianceType': 'Appliance Type',
  'pages.cloud.duerOS.manufacturerName': 'Manufacture Name',
  'pages.cloud.duerOS.version': 'Version',
  'pages.cloud.aliyun': 'Aliyun',
  'pages.cloud.onenet': 'Mobile OneNet',
  'pages.cloud.ctwing': 'Telecom CTWing',

  // 视频网关
  'pages.media.config': 'Config',
  'pages.media.device.transport': 'Transport',
  'pages.media.device.streamMode': 'Stream Mode',
  'pages.media.device.channelNumber': 'Channel Number',
  'pages.media.device.port': 'Port',
  'pages.media.device.manufacturer': 'Manufacturer',
  'pages.media.device.model': 'Model',
  'pages.media.device.firmware': 'Firmware',
  'pages.media.device': 'Device',
  'pages.media.reveal': 'Reveal',
  'pages.media.cascade': 'Cascade',

  // 边缘网关
  'pages.edge.product': 'Product Manage',
  'pages.edge.device': 'Device Manage',
};
