import Firmware from '@/pages/device/Firmware';

export default {
  'pages.layouts.userLayout.title': 'Jetlinks is an open source Internet of Things basic platform',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.titleStatus.all': 'All',
  'pages.searchTable.titleStatus.normal': 'Normal',
  'pages.searchTable.titleStatus.disable': 'Disable',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  // 通用的数据操作
  'pages.data.option': 'option',
  'pages.data.option.remove': 'delete',
  'pages.data.option.remove.tips': 'Confirm to delete?',
  'pages.data.option.disable': 'disable',
  'pages.data.option.disable.tips': 'Confirm to disable?',
  'pages.data.option.enable': 'enable',
  'pages.data.option.enable.tips': 'Confirm to enable?',
  'pages.data.option.add': 'Add',
  'pages.data.option.edit': 'Edit',
  'pages.data.option.preview': 'Preview',
  'pages.data.option.authorize': 'Authorization',
  'pages.data.option.success': 'Successful operation!',
  'pages.data.option.error': 'Operation failed!',
  'pages.data.option.detail': 'Detail',
  'pages.data.option.download': 'Download',

  // 统计分析
  'pages.analysis.cpu': 'CPU Usage',
  'pages.analysis.jvm': 'JVM Memory',
  'pages.analysis.information': 'Information Completeness',

  // 系统设置-用户管理
  'pages.system.user': 'User',
  'pages.system.user.name': 'name',
  'pages.system.user.username': 'username',
  'pages.system.user.status': 'status',
  'pages.system.user.password': 'password',
  'pages.system.user.confirmPassword': 'confirmPassword',

  // 角色管理
  'pages.system.role': 'Role',
  'pages.system.role.id': 'ID',
  'pages.system.role.name': 'Name',
  'pages.system.role.describe': 'Describe',
  'pages.system.role.option.bindUser': 'Bind User',

  // 系统设置-权限管理
  'pages.system.permission': 'Permission',
  'pages.system.permission.id': 'ID',
  'pages.system.permission.name': 'Name',
  'pages.system.permission.name.tip': 'If the name is too long, it will automatically shrink',
  'pages.system.permission.status': 'Status',
  'pages.system.permission.add': 'Add Entry',
  'pages.system.permission.basicInformation': 'Basic Information',
  'pages.system.permission.operationConfiguration': 'Operation Configuration',
  'pages.system.permission.operationConfiguration.type': 'Operation Type',
  'pages.system.permission.operationConfiguration.name': 'Name',
  'pages.system.permission.operationConfiguration.describe': 'Describe',
  'pages.system.permission.associatedPermissions': 'Associated Permissions',
  'pages.system.permission.associatedPermissions.preOperation': 'Pre Operation',
  'pages.system.permission.associatedPermissions.associatedPermissions': 'Associated Permissions',
  'pages.system.permission.associatedPermissions.associatedOperation': 'Associated Operation',
  'pages.system.permission.dataView': 'Data View',

  // 系统设置-机构管理
  'pages.system.org': 'Organization',
  'pages.system.org.code': 'Code',
  'pages.system.org.count': 'Count',

  // 系统设置-第三方平台
  'pages.system.open-api': 'OpenAPI',
  'pages.system.open-api.Name': 'Name',
  'pages.system.open-api.userName': 'UserName',
  'pages.system.open-api.passWord': 'passWord',
  'pages.system.open-api.ipWhileList': 'ipWhileList',
  'pages.system.open-api.describe': 'Describe',

  // 系统设置-租户管理
  'pages.system.tenant': 'Tenant',
  'pages.system.tenant.list': 'Tenant List',
  'pages.system.tenant.avatar': 'Avatar',
  'pages.system.tenant.name': 'Name',
  'pages.system.tenant.members': 'Members',

  // 设备管理-产品
  'pages.device.product': 'Product',
  'pages.device.product.list': 'Product List',
  'pages.device.product.name': 'Name',
  'pages.device.product.status': 'Status',
  'pages.device.product.status.published': 'Published',
  'pages.device.product.status.unpublished': 'Unpublished',
  'pages.device.product.status.all': 'All',
  'pages.device.product-detail': 'ProductDetail',

  // 设备管理-设备
  'pages.device.instance': 'Equipment',
  'pages.device.instance.management': 'Equipment Management',
  'pages.device.instance.equipmentName': 'Equipment Name',
  'pages.device.instance.productName': 'Product Name',
  'pages.device.instance.registrationTime': 'Registration Time',
  'pages.device.instance.status': 'Status',
  'pages.device.instance.status.notEnabled': 'Not Enabled',
  'pages.device.instance.status.offLine': 'Off-Line',
  'pages.device.instance.status.onLine': 'On-Line',
  'pages.device.instance.explain': 'Explain',

  // 设备管理-指令下发
  'pages.device.command': 'Command',
  'pages.device.command.deviceID': 'Device ID',
  'pages.device.command.equipmentName': 'Equipment Name',
  'pages.device.command.instructionType': 'Instruction Type',
  'pages.device.command.instructionType.readAttributes': 'Read Attributes',
  'pages.device.command.instructionType.setProperties': 'Set Properties',
  'pages.device.command.instructionType.callAttribute': 'Call Attribute',
  'pages.device.command.status': 'Status',
  'pages.device.command.status.waiting': 'Waiting',
  'pages.device.command.status.failed ': 'Failed to send',
  'pages.device.command.status.succeed': 'Sent successfully',
  'pages.device.command.errorMessage': 'Error Message',
  'pages.device.command.sendTime': 'Send Time',

  // 设备管理-固件升级
  'pages.device.firmware': 'Firmware',
  'pages.device.firmware.name': 'Firmware Name',
  'pages.device.firmware.version': 'Firmware version',
  'pages.device.firmware.products': 'Products',
  'pages.device.firmware.signature': 'Signature Method',
  'pages.device.firmware.creationTime': 'Creation Time',

  // 设备管理-告警记录
  'pages.device.alarm': 'Alarm',
  'pages.device.alarm.deviceID': 'Device ID',
  'pages.device.alarm.equipmentName': 'Equipment Name',
  'pages.device.alarm.alarmName': 'Alarm Name',
  'pages.device.alarm.alarmTime': 'Alarm Time',
  'pages.device.alarm.status': 'Processing Status',

  // 日志管理-访问日志
  'pages.log.access': 'Access Log',
  'pages.log.access.requestPath': 'Request Path',
  'pages.log.access.explain': 'Explain',
  'pages.log.access.requestTime': 'Request Time',
  'pages.log.access.requestTimeConsuming': 'Request Time Consuming',
  'pages.log.access.requestUser': 'Request User',

  // 日志管理-系统日志
  'pages.log.system': 'System Log',
  'pages.log.system.thread': 'Thread',
  'pages.log.system.name': 'Name',
  'pages.log.system.level': 'Level',
  'pages.log.system.logContent': 'Log Content',
  'pages.log.system.serviceName': 'Service Name',
  'pages.log.system.creationTime': 'Creation Time',
};
