export default {
  'pages.layouts.userLayout.title': 'Jetlinks is an open source Internet of Things basic platform',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.password.placeholder': 'Password',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.submit': 'Login',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.notification.error': 'Your network is abnormal and you cannot connect to the server',

  // 通用的数据操作
  'pages.data.option': 'Option',
  'pages.data.option.remove': 'Delete',
  'pages.data.option.remove.tips': 'Confirm to delete?',
  'pages.data.option.disabled': 'Disable',
  'pages.data.option.disabled.tips': 'Confirm to disable?',
  'pages.data.option.enabled': 'enable',
  'pages.data.option.enabled.tips': 'Confirm to enable?',
  'pages.data.option.add': 'Add',
  'pages.data.option.edit': 'Edit',
  'pages.data.option.preview': 'Preview',
  'pages.data.option.authorize': 'Authorization',
  'pages.data.option.success': 'Successful operation!',
  'pages.data.option.error': 'Operation failed!',
  'pages.data.option.detail': 'Detail',
  'pages.data.option.download': 'Download',
  'pages.searchTable.new': 'New',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.titleStatus.all': 'All',
  'pages.searchTable.titleStatus.normal': 'Normal',
  'pages.searchTable.titleStatus.disable': 'Disable',
  'pages.searchTable.titleOption': 'Option',
  'pages.table.username': 'userName',
  'pages.table.name': 'Name',
  'pages.table.equipmentName': 'Equipment Name',
  'pages.table.describe': 'Describe',
  'pages.table.description': 'Explain',
  'pages.table.type': 'Type',

  // 统计分析
  'pages.analysis.cpu': 'CPU Usage',
  'pages.analysis.jvm': 'JVM Memory',
  'pages.analysis.information': 'Information Completeness',

  // 系统设置-用户管理
  'pages.system.user': 'User',
  'pages.system.user.name': 'name',
  'pages.system.user.password': 'password',
  'pages.system.user.confirmPassword': 'confirmPassword',
  'pages.system.userName.tip': 'If the username is too long, it will automatically shrink',
  'pages.system.user.name.tips': 'Names that are too long automatically shrink',
  // 角色管理
  'pages.system.role': 'Role',
  'pages.system.role.id': 'ID',
  'pages.system.role.option.bindUser': 'Bind User',
  // 系统设置-权限管理
  'pages.system.permission': 'Permission',
  'pages.system.permission.id': 'ID',
  'pages.system.permission.name.tip': 'If the name is too long, it will automatically shrink',
  'pages.system.permission.add': 'Add Entry',
  'pages.system.permission.addInformation': 'Basic Information',
  'pages.system.permission.addConfiguration': 'Operation Configuration',
  'pages.system.permission.addConfigurationType': 'Operation Type',
  'pages.system.permission.addPermission': 'Associated Permissions',
  'pages.system.permission.addPermissionPreOperation': 'Pre Operation',
  'pages.system.permission.addPermissionOperation': 'Associated Operation',
  'pages.system.permission.addDataView': 'Data View',
  // 系统设置-机构管理
  'pages.system.org': 'Organization',
  'pages.system.org.code': 'Code',
  'pages.system.org.count': 'Count',
  // 系统设置-第三方平台
  'pages.system.openApi': 'OpenAPI',
  'pages.system.openApi.passWord': 'passWord',
  'pages.system.openApi.ipWhileList': 'ipWhileList',
  // 系统设置-租户管理
  'pages.system.tenant': 'Tenant',
  'pages.system.tenant.list': 'Tenant List',
  'pages.system.tenant.avatar': 'Avatar',
  'pages.system.tenant.members': 'Members',
  // 系统设置-数据源管理
  'pages.system.datasource.': 'Data Source',

  // 设备管理-产品
  'pages.device.product': 'Product',
  'pages.device.product.list': 'Product List',
  'pages.device.product.status.published': 'Published',
  'pages.device.product.status.unpublished': 'Unpublished',
  'pages.device.product.status.all': 'All',
  'pages.device.productDetail': 'ProductDetail',
  // 设备管理-产品分类
  'pages.device.category': 'Product Classification',
  'pages.device.category.id': 'Classification ID',
  'pages.device.category.logotype': 'Logotype',
  'pages.device.category.name': 'Classification Name',
  // 设备管理-设备
  'pages.device.instance': 'Equipment',
  'pages.device.instance.management': 'Equipment Management',
  'pages.device.instance.productName': 'Product Name',
  'pages.device.instance.registrationTime': 'Registration Time',
  'pages.device.instance.status.notEnabled': 'Not Enabled',
  'pages.device.instance.status.offLine': 'Off Line',
  'pages.device.instance.status.onLine': 'On Line',
  'pages.device.instance.describe': 'Explain',
  // 设备管理-指令下发
  'pages.device.command': 'Command',
  'pages.device.command.id': 'Device ID',
  'pages.device.command.type': 'Instruction Type',
  'pages.device.command.type.readAttributes': 'Read Attributes',
  'pages.device.command.type.setProperties': 'Set Properties',
  'pages.device.command.type.callAttribute': 'Call Attribute',
  'pages.device.command.option.send': 'Resend',
  'pages.device.command.status.waiting': 'Waiting',
  'pages.device.command.status.failed ': 'Failed to send',
  'pages.device.command.status.succeed': 'Sent successfully',
  'pages.device.command.errorMessage': 'Error Message',
  'pages.device.command.sendTime': 'Send Time',
  // 设备管理-固件升级
  'pages.device.firmware': 'Firmware',
  'pages.device.firmware.name': 'Firmware Name',
  'pages.device.firmware.version': 'Firmware version',
  'pages.device.firmware.products': 'Products',
  'pages.device.firmware.signature': 'Signature Method',
  'pages.device.firmware.creationTime': 'Creation Time',
  // 设备管理-告警记录
  'pages.device.alarm': 'Alarm',
  'pages.device.alarm.id': 'Device ID',
  'pages.device.alarm.name': 'Alarm Name',
  'pages.device.alarm.time': 'Alarm Time',
  'pages.device.alarm.status': 'Processing State',
  'pages.device.alarm.option.dispose': 'Dispose',
  'pages.device.alarm.option.data': 'Alarm Data',
  // 设备接入
  'pages.link.certificate': 'Certificate',
  'pages.link.protocol': 'protocol',
  'pages.link.type': 'Network components',
  'pages.link.gateway': 'Gateway',
  'pages.link.opcua': 'OPC UA',

  // 通知管理
  'pages.notice.config': 'Config',
  'pages.notice.config.service': 'Service',
  'pages.notice.config.type': 'Type',
  'pages.notice.template': 'Template',
  'pages.notice.option.download': 'Download Configuration',
  'pages.notice.option.debug': 'Debug',
  'pages.notice.option.record': 'Notification Records',

  // 规则引擎
  'pages.ruleEngine.instance': 'Instance',
  'pages.ruleEngine.sqlRule': 'SQL Rule',
  'pages.ruleEngine.sqlRule.time': 'Create Time',
  'pages.ruleEngine.scene': 'Scene',
  'pages.ruleEngine.scene.trigger': 'Trigger',
  'pages.ruleEngine.option.detail': 'Detail',
  'pages.ruleEngine.option.start': 'Start',
  'pages.ruleEngine.option.restart': 'Restart',
  'pages.ruleEngine.option.stop': 'Stop',

  // 可视化
  'pages.visualization.category': 'Category',
  'pages.visualization.screen': 'Screen',
  'pages.visualization.configuration': 'Configuration',

  // 模拟测试
  'pages.simulator.device': 'Device',

  // 日志管理-访问日志
  'pages.log.access': 'Access Log',
  'pages.log.access.requestPath': 'Request Path',
  'pages.log.access.describe': 'Explain',
  'pages.log.access.requestTime': 'Request Time',
  'pages.log.access.requestTimeConsuming': 'Request Time Consuming',
  'pages.log.access.requestUser': 'Request User',
  // 日志管理-系统日志
  'pages.log.system': 'System Log',
  'pages.log.system.thread': 'Thread',
  'pages.log.system.level': 'Level',
  'pages.log.system.logContent': 'Log Content',
  'pages.log.system.serviceName': 'Service Name',
  'pages.log.system.creationTime': 'Creation Time',

  // 云云对接
  'pages.cloud.duerOS': 'Duer OS',
  'pages.cloud.duerOS.applianceType': 'Appliance Type',
  'pages.cloud.duerOS.manufacturerName': 'Manufacture Name',
  'pages.cloud.duerOS.version': 'Version',
  'pages.cloud.aliyun': 'Aliyun',
  'pages.cloud.onenet': 'Mobile OneNet',
  'pages.cloud.ctwing': 'Telecom CTWing',

  // 视频网关
  'pages.media.config': 'Config',
  'pages.media.device': 'Device',
  'pages.media.reveal': 'Reveal',
  'pages.media.cascade': 'Cascade',

  // 边缘网关
  'pages.edge.product': 'Product',
  'pages.edge.device': 'Device',
};
