export default {
  'pages.layouts.userLayout.title': 'Jetlinks 物联网基础平台',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  // 通用的数据操作
  'pages.data.option': '操作',
  'pages.data.option.remove': '删除',
  'pages.data.option.remove.tips': '确认删除?',
  'pages.data.option.disable': '禁用',
  'pages.data.option.disable.tips': '确认禁用？',
  'pages.data.option.enable': '启用',
  'pages.data.option.enable.tips': '确认启用？',
  'pages.data.option.add': '新增',
  'pages.data.option.edit': '编辑',
  'pages.data.option.preview': '预览',
  'pages.data.option.authorize': '授权',
  'pages.data.option.success': '操作成功!',
  'pages.data.option.error': '操作失败!',
  'pages.data.option.detail': '详情',
  'pages.data.option.download': '下载',

  // 系统设置-用户管理
  'pages.system.user': '用户管理',
  'pages.system.user.name': '姓名',
  'pages.system.user.username': '用户名',
  'pages.system.user.status': '状态',
  'pages.system.user.password': '密码',
  'pages.system.user.confirmPassword': '确认密码',

  // 角色管理
  'pages.system.role': '角色管理',
  'pages.system.role.id': '标识',
  'pages.system.role.name': '名称',
  'pages.system.role.describe': '描述',
  'pages.system.role.option.bindUser': '绑定用户',

  // 权限管理
  'pages.system.permission': '权限管理',
  'pages.system.permission.id': '标识',
  'pages.system.permission.name': '名称',
  'pages.system.permission.status': '状态',

  // 机构管理
  'pages.system.org': '机构管理',
  'pages.system.org.code': '编码',
  'pages.system.org.count': '下级数量',

  // 第三方平台
  'pages.system.open-api': '第三方平台',

  // 租户管理
  'pages.system.tenant': '租户管理',

  // 系统日志
  'pages.log.access': '访问日志',
  'pages.log.system': '系统日志',

  // 设备管理
  'pages.device.product': '产品',
  'pages.device.product-detail': '产品详情',
  'pages.device.instance': '设备',
  'pages.device.command': '指令下发',
  'pages.device.firmware': '固件升级',
  'pages.device.alarm': '告警记录',
};
